{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-booking-app-627f3","appId":"1:257777082574:android:e28c6d1167f0e3b7c7309f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-booking-app-627f3","configurations":{"android":"1:257777082574:android:e28c6d1167f0e3b7c7309f","ios":"1:257777082574:ios:ae28ac968020a643c7309f"}}}}}}